
PASSWORD = 9lYTl6t4dJV9d7Ls
USERNAME = khaildalhadi2020
LINK = mongodb+srv://khaildalhadi2020:<db_password>@cluster0.aixs7.mongodb.net/stor?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000
JWT_EXPIRES_IN=1d

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USERNAME = 8b88db2e53bca5
EMAIL_PASSWORD = d0c640ae8969eb
EMAIL_POSRT = 2525
SECRETKEY = khalid_101